(ac-php-core .
	     [(20210617 949)
	      ((dash
		(1))
	       (php-mode
		(1))
	       (s
		(1))
	       (f
		(0 17 0))
	       (popup
		(0 5 0))
	       (xcscope
		(1 0)))
	      "The core library of the ac-php." tar
	      ((:commit . "8a0dc9888de87ea3aace06628bff52ed32f3ca2b")
	       (:authors
		("jim" . "xcwenn@qq.com")
		("Serghei Iakovlev" . "sadhooklay@gmail.com"))
	       (:maintainer "jim")
	       (:keywords "completion" "convenience" "intellisense")
	       (:url . "https://github.com/xcwen/ac-php"))])
