(academic-phrases .
		  [(20180723 1021)
		   ((dash
		     (2 12 0))
		    (s
		     (1 12 0))
		    (ht
		     (2 0))
		    (emacs
		     (24)))
		   "Bypass that mental block when writing your papers." single
		   ((:commit . "25d9cf67feac6359cb213f061735e2679c84187f")
		    (:authors
		     ("Nasser Alshammari" . "designernasser@gmail.com"))
		    (:maintainer "Nasser Alshammari" . "designernasser@gmail.com")
		    (:keywords "academic" "convenience" "papers" "writing" "wp")
		    (:url . "https://github.com/nashamri/academic-phrases"))])
