(bbdb-vcard .
	    [(20210325 2208)
	     ((bbdb
	       (3 0)))
	     "vCard import/export for BBDB" tar
	     ((:commit . "113c66115ce68316e209f51ebce56de8dded3606")
	      (:authors
	       ("Bert Burgemeister" . "trebbu@googlemail.com")
	       ("Toke Høiland-Jørgensen")
	       ("Kevin Brubeck Unhammer")
	       ("Steve Purcell")
	       ("Vincent Geddes" . "vincent.geddes@gmail.com"))
	      (:maintainer "Bert Burgemeister" . "trebbu@googlemail.com")
	      (:keywords "data" "calendar" "mail" "news")
	      (:url . "https://github.com/tohojo/bbdb-vcard"))])
