(boogie-friends .
		[(20210703 238)
		 ((cl-lib
		   (0 5))
		  (dash
		   (2 10 0))
		  (flycheck
		   (0 23))
		  (yasnippet
		   (0 9 0 1))
		  (company
		   (0 8 12)))
		 "A collection of programming modes for Boogie, Dafny, and Z3 (SMTLIB v2)." tar
		 ((:commit . "1e3b6a8aee9fa7c113468838c5b647080caf3703")
		  (:authors
		   ("Clément Pit--Claudel" . "clement.pitclaudel@live.com"))
		  (:maintainer "Clément Pit--Claudel" . "clement.pitclaudel@live.com")
		  (:keywords "convenience" "languages")
		  (:url . "https://github.com/boogie-org/boogie-friends/"))])
