(call-graph .
	    [(20210311 831)
	     ((emacs
	       (25))
	      (cl-lib
	       (0 6 1))
	      (hierarchy
	       (0 7 0))
	      (tree-mode
	       (1 0 0))
	      (ivy
	       (0 10 0))
	      (anaconda-mode
	       (0 1 13)))
	     "Library to generate call graph for c/c++ functions" tar
	     ((:commit . "3e5c510c51dd8b3491a32a1d67ad6268033348ee")
	      (:authors
	       ("Huming Chen" . "chenhuming@gmail.com"))
	      (:maintainer "Huming Chen" . "chenhuming@gmail.com")
	      (:keywords "programming" "convenience")
	      (:url . "https://github.com/beacoder/call-graph"))])
