(citeproc .
	  [(20201031 1642)
	   ((emacs
	     (25))
	    (dash
	     (2 13 0))
	    (s
	     (1 12 0))
	    (f
	     (0 18 0))
	    (queue
	     (0 2))
	    (string-inflection
	     (1 0))
	    (org
	     (9)))
	   "A CSL 1.0.1 Citation Processor" tar
	   ((:commit . "0857973409e3ef2ef0238714f2ef7ff724230d1c")
	    (:authors
	     ("András Simonyi" . "andras.simonyi@gmail.com"))
	    (:maintainer "András Simonyi" . "andras.simonyi@gmail.com")
	    (:keywords "bib")
	    (:url . "https://github.com/andras-simonyi/citeproc-el"))])
