(cmake-ide .
	   [(20210512 630)
	    ((emacs
	      (24 4))
	     (cl-lib
	      (0 5))
	     (seq
	      (1 11))
	     (levenshtein
	      (0))
	     (s
	      (1 11 0)))
	    "Calls CMake to find out include paths and other compiler flags" single
	    ((:commit . "89b03795a02dcbfb14046c97230e82736a02f874")
	     (:authors
	      ("Atila Neves" . "atila.neves@gmail.com"))
	     (:maintainer "Atila Neves" . "atila.neves@gmail.com")
	     (:keywords "languages")
	     (:url . "http://github.com/atilaneves/cmake-ide"))])
