(cmake-ide .
	   [(20210610 1525)
	    ((emacs
	      (24 4))
	     (cl-lib
	      (0 5))
	     (seq
	      (1 11))
	     (levenshtein
	      (0))
	     (s
	      (1 11 0)))
	    "Calls CMake to find out include paths and other compiler flags" single
	    ((:commit . "28dc4ab5bd01d99553901b4efeb7234280928b18")
	     (:authors
	      ("Atila Neves" . "atila.neves@gmail.com"))
	     (:maintainer "Atila Neves" . "atila.neves@gmail.com")
	     (:keywords "languages")
	     (:url . "http://github.com/atilaneves/cmake-ide"))])
