(company-posframe .
		  [(20210419 607)
		   ((emacs
		     (26 0))
		    (company
		     (0 9 0))
		    (posframe
		     (0 9 0)))
		   "Use a posframe as company candidate menu" single
		   ((:commit . "c7a820a35ff132aaec53c81e05afc829de39eb68")
		    (:authors
		     ("Clément Pit-Claudel, Feng Shu, Lars Andersen" . "expez@expez.com"))
		    (:maintainer "Feng Shu" . "tumashu@163.com")
		    (:keywords "abbrev" "convenience" "matching")
		    (:url . "https://github.com/tumashu/company-posframe"))])
