(company-coq .
	     [(20210708 2357)
	      ((cl-lib
		(0 5))
	       (dash
		(2 12 1))
	       (yasnippet
		(0 11 0))
	       (company
		(0 8 12))
	       (company-math
		(1 1)))
	      "A collection of extensions for Proof General's Coq mode" tar
	      ((:commit . "382db93374380e5db56f02934ee32bbe39159019")
	       (:authors
		("Clément Pit-Claudel" . "clement.pitclaudel@live.com"))
	       (:maintainer "Clément Pit-Claudel" . "clement.pitclaudel@live.com")
	       (:keywords "convenience" "languages")
	       (:url . "https://github.com/cpitclaudel/company-coq"))])
