(company-nixos-options .
		       [(20160215 857)
			((company
			  (0 8 0))
			 (nixos-options
			  (0 0 1))
			 (cl-lib
			  (0 5 0)))
			"Company Backend for nixos-options" single
			((:commit . "053a2d5110ce05b7f99bcc2ac4804b70cbe87916")
			 (:authors
			  ("Diego Berrocal" . "cestdiego@gmail.com")
			  ("Travis B. Hartwell" . "nafai@travishartwell.net"))
			 (:maintainer "Diego Berrocal" . "cestdiego@gmail.com")
			 (:keywords "unix")
			 (:url . "http://www.github.com/travisbhartwell/nix-emacs/"))])
