(company-lean .
	      [(20210305 1705)
	       ((emacs
		 (24 3))
		(dash
		 (2 18 0))
		(s
		 (1 10 0))
		(f
		 (0 19 0))
		(company
		 (0 9 3))
		(lean-mode
		 (3 3 0)))
	       "A company backend for lean-mode" single
	       ((:commit . "bf32bb97930ed67c5cbe0fe3d4a69dedcf68be44")
		(:authors
		 ("Leonardo de Moura" . "leonardo@microsoft.com")
		 ("Soonho Kong      " . "soonhok@cs.cmu.edu")
		 ("Gabriel Ebner    " . "gebner@gebner.org")
		 ("Sebastian Ullrich" . "sebasti@nullri.ch"))
		(:maintainer "Sebastian Ullrich" . "sebasti@nullri.ch")
		(:keywords "languages")
		(:url . "https://github.com/leanprover/lean-mode"))])
