(company-sourcekit .
		   [(20210430 2155)
		    ((emacs
		      (24 3))
		     (company
		      (0 8 12))
		     (dash
		      (2 18 0))
		     (sourcekit
		      (0 2 0)))
		    "company-mode completion backend for SourceKit" single
		    ((:commit . "a1860ad4dd3a542acd2fa0dfac2a388cbdf4af0c")
		     (:authors
		      ("Nathan Kot" . "nk@nathankot.com"))
		     (:maintainer "Nathan Kot" . "nk@nathankot.com")
		     (:keywords "abbrev")
		     (:url . "https://github.com/nathankot/company-sourcekit"))])
