(ert-runner .
	    [(20201005 2336)
	     ((s
	       (1 6 1))
	      (dash
	       (1 8 0))
	      (f
	       (0 10 0))
	      (commander
	       (0 2 0))
	      (ansi
	       (0 1 0))
	      (shut-up
	       (0 1 0)))
	     "Opinionated Ert testing workflow" tar
	     ((:commit . "c3969c86b5b00087d8b2fcb7147481d5be56f2f7")
	      (:authors
	       ("Johan Andersson" . "johan.rejeep@gmail.com"))
	      (:maintainer "Johan Andersson" . "johan.rejeep@gmail.com")
	      (:keywords "test")
	      (:url . "http://github.com/rejeep/ert-runner.el"))])
