(flycheck .
	  [(20210321 852)
	   ((dash
	     (2 12 1))
	    (pkg-info
	     (0 4))
	    (let-alist
		(1 0 4))
	    (seq
	     (1 11))
	    (emacs
	     (24 3)))
	   "On-the-fly syntax checking" tar
	   ((:commit . "f8c679fff349850c80541a31de50009c3c15d4c9")
	    (:authors
	     ("Sebastian Wiesner" . "swiesner@lunaryorn.com"))
	    (:maintainer "Clément Pit-Claudel" . "clement.pitclaudel@live.com")
	    (:keywords "convenience" "languages" "tools")
	    (:url . "http://www.flycheck.org"))])
