(flycheck-stan .
	       [(20210130 1325)
		((emacs
		  (25 1))
		 (flycheck
		  (0 16 0))
		 (stan-mode
		  (10 2 1)))
		"Add Stan support for Flycheck" tar
		((:commit . "9bb858b9f1314dcf1a5df23e39f9af522098276b")
		 (:authors
		  ("Jeffrey Arnold" . "jeffrey.arnold@gmail.com")
		  ("Kazuki Yoshida" . "kazukiyoshida@mail.harvard.edu"))
		 (:maintainer "Kazuki Yoshida" . "kazukiyoshida@mail.harvard.edu")
		 (:keywords "c" "languages")
		 (:url . "https://github.com/stan-dev/stan-mode/tree/master/flycheck-stan"))])
