(flycheck-haskell .
		  [(20200927 1603)
		   ((emacs
		     (24 3))
		    (flycheck
		     (0 25))
		    (haskell-mode
		     (13 7))
		    (dash
		     (2 4 0))
		    (seq
		     (1 11))
		    (let-alist
			(1 0 1)))
		   "Flycheck: Automatic Haskell configuration" tar
		   ((:commit . "f04842252babd37c0ac60e069272a3477b538332")
		    (:authors
		     ("Sebastian Wiesner" . "swiesner@lunaryorn.com"))
		    (:maintainer "Sebastian Wiesner" . "swiesner@lunaryorn.com")
		    (:keywords "tools" "convenience")
		    (:url . "https://github.com/flycheck/flycheck-haskell"))])
