(flycheck-package .
		  [(20210509 2323)
		   ((emacs
		     (24 1))
		    (flycheck
		     (0 22))
		    (package-lint
		     (0 2)))
		   "A Flycheck checker for elisp package authors" single
		   ((:commit . "ecd03f83790611888d693c684d719e033f69cb40")
		    (:authors
		     ("Steve Purcell" . "steve@sanityinc.com")
		     ("Fanael Linithien" . "fanael4@gmail.com"))
		    (:maintainer "Steve Purcell" . "steve@sanityinc.com")
		    (:keywords "lisp")
		    (:url . "https://github.com/purcell/flycheck-package"))])
