(flycheck-raku .
	       [(20210814 903)
		((emacs
		  (26 3))
		 (flycheck
		  (0 22)))
		"Raku support in Flycheck" single
		((:commit . "50ac228e658a7f86efc298ee3ebd0b9706f083d0")
		 (:authors
		  ("Hinrik Örn Sigurðsson" . "hinrik.sig@gmail.com")
		  ("Johnathon Weare" . "jrweare@gmail.com")
		  ("Siavash Askari Nasr" . "siavash.askari.nasr@gmail.com"))
		 (:maintainer "Hinrik Örn Sigurðsson" . "hinrik.sig@gmail.com")
		 (:keywords "tools" "convenience")
		 (:url . "https://github.com/Raku/flycheck-raku"))])
