(forge .
       [(20210813 2238)
	((emacs
	  (25 1))
	 (closql
	  (1 0 6))
	 (dash
	  (2 18 1))
	 (emacsql-sqlite
	  (3 0 0))
	 (ghub
	  (3 5 2))
	 (let-alist
	     (1 0 6))
	 (magit
	  (3 0 0))
	 (markdown-mode
	  (2 4))
	 (transient
	  (0 3 3))
	 (yaml
	  (0 3 3)))
	"Access Git forges from Magit." tar
	((:commit . "93c8005ce72a765b8be189c43962cee084f51880")
	 (:authors
	  ("Jonas Bernoulli" . "jonas@bernoul.li"))
	 (:maintainer "Jonas Bernoulli" . "jonas@bernoul.li")
	 (:keywords "git" "tools" "vc")
	 (:url . "https://github.com/magit/forge"))])
