(format-all .
	    [(20210413 802)
	     ((emacs
	       (24 3))
	      (inheritenv
	       (0 1))
	      (language-id
	       (0 12)))
	     "Auto-format C, C++, JS, Python, Ruby and 50 other languages" single
	     ((:commit . "eb5906c7070b667432194da3991daf21f24b516a")
	      (:authors
	       ("Lassi Kortela" . "lassi@lassi.io"))
	      (:maintainer "Lassi Kortela" . "lassi@lassi.io")
	      (:keywords "languages" "util")
	      (:url . "https://github.com/lassik/emacs-format-all-the-code"))])
