(format-all .
	    [(20210812 1210)
	     ((emacs
	       (24 4))
	      (inheritenv
	       (0 1))
	      (language-id
	       (0 15)))
	     "Auto-format C, C++, JS, Python, Ruby and 50 other languages" single
	     ((:commit . "e286f1f5f53ae87290dfffa64f54063de4febb43")
	      (:authors
	       ("Lassi Kortela" . "lassi@lassi.io"))
	      (:maintainer "Lassi Kortela" . "lassi@lassi.io")
	      (:keywords "languages" "util")
	      (:url . "https://github.com/lassik/emacs-format-all-the-code"))])
