(fsharp-mode .
	     [(20210331 1931)
	      ((emacs
		(25))
	       (s
		(1 3 1)))
	      "Support for the F# programming language" tar
	      ((:commit . "93b1fbc31d73286a18640a36fc2be87d1736e0f2")
	       (:authors
		("1993-1997 Xavier Leroy, Jacques Garrigue and Ian T Zimmerman")
		("2010-2011 Laurent Le Brun" . "laurent@le-brun.eu")
		("2012-2014 Robin Neatherway" . "robin.neatherway@gmail.com")
		("2017-2021 Jürgen Hötzel"))
	       (:maintainer "Jürgen Hötzel")
	       (:keywords "languages"))])
