(fsharp-mode .
	     [(20210807 1417)
	      ((emacs
		(25))
	       (s
		(1 3 1)))
	      "Support for the F# programming language" tar
	      ((:commit . "c90d762c0692cc43032291d37b8ca3201c3d49bd")
	       (:authors
		("1993-1997 Xavier Leroy, Jacques Garrigue and Ian T Zimmerman")
		("2010-2011 Laurent Le Brun" . "laurent@le-brun.eu")
		("2012-2014 Robin Neatherway" . "robin.neatherway@gmail.com")
		("2017-2021 Jürgen Hötzel"))
	       (:maintainer "Jürgen Hötzel")
	       (:keywords "languages"))])
