(git-commit-insert-issue .
			 [(20210107 2018)
			  ((emacs
			    (25))
			   (projectile
			    (0))
			   (s
			    (0))
			   (ghub
			    (0))
			   (bitbucket
			    (0)))
			  "Get issues list when typing \"Fixes #\"" single
			  ((:commit . "6cfb8b4b5b23ae881cf3d005da4d7f60d91cd2cd")
			   (:authors
			    ("Vindarel"))
			   (:maintainer "Vindarel")
			   (:keywords "tools" "vc" "github" "gitlab" "bitbucket" "commit" "issues")
			   (:url . "https://gitlab.com/emacs-stuff/git-commit-insert-issue/"))])
