(gnus-notes .
	    [(20210207 1010)
	     ((emacs
	       (27 1))
	      (bbdb
	       (3 1))
	      (helm
	       (3 1))
	      (hydra
	       (0 13 0))
	      (org
	       (8 3))
	      (s
	       (0 0))
	      (lv
	       (0 0))
	      (async
	       (1 9 1)))
	     "Keep handy notes of read Gnus articles with helm and org" tar
	     ((:commit . "1457bba34b40d5197aa14dbf0856925f83025ae1")
	      (:authors
	       ("Deus Max" . "deusmax@gmx.com"))
	      (:maintainer "Deus Max" . "deusmax@gmx.com")
	      (:keywords "convenience" "mail" "bbdb" "gnus" "helm" "org" "hydra")
	      (:url . "https://github.com/deusmax/gnus-notes"))])
