(holy-books .
	    [(20210227 2225)
	     ((s
	       (1 12 0))
	      (dash
	       (2 16 0))
	      (emacs
	       (27 1))
	      (org
	       (9 1)))
	     "Org-mode links/tooltips/lookups for Quran & Bible" single
	     ((:commit . "53ee29d1b1a1a9cbd664c318b01aa1c13011efff")
	      (:authors
	       ("Musa Al-hassy" . "alhassy@gmail.com"))
	      (:maintainer "Musa Al-hassy" . "alhassy@gmail.com")
	      (:keywords "quran" "bible" "links" "tooltips" "convenience" "comm" "hypermedia")
	      (:url . "https://alhassy.github.io/holy-books/"))])
