(ido-completing-read+ .
		      [(20210402 53)
		       ((emacs
			 (24 4))
			(seq
			 (0 5))
			(cl-lib
			 (0 5))
			(memoize
			 (1 1)))
		       "A completing-read-function using ido" single
		       ((:commit . "ba997f0cad2797453d0ecf1c754a45a53da140da")
			(:authors
			 ("Ryan C. Thompson" . "rct@thompsonclan.org"))
			(:maintainer "Ryan C. Thompson" . "rct@thompsonclan.org")
			(:keywords "ido" "completion" "convenience")
			(:url . "https://github.com/DarwinAwardWinner/ido-completing-read-plus"))])
