(japanese-holidays .
		   [(20201229 755)
		    ((emacs
		      (24 1))
		     (cl-lib
		      (0 3)))
		    "Calendar functions for the Japanese calendar" single
		    ((:commit . "324b6bf2f55ec050bef49e001caedaabaf4fa35d")
		     (:authors
		      ("Takashi Hattori" . "hattori@sfc.keio.ac.jp")
		      ("Hiroya Murata" . "lapis-lazuli@pop06.odn.ne.jp"))
		     (:maintainer "Takashi Hattori" . "hattori@sfc.keio.ac.jp")
		     (:keywords "calendar")
		     (:url . "https://github.com/emacs-jp/japanese-holidays"))])
