(jest .
      [(20210219 1508)
       ((emacs
	 (24 4))
	(dash
	 (2 18 0))
	(magit-popup
	 (2 12 0))
	(projectile
	 (0 14 0))
	(s
	 (1 12 0))
	(js2-mode
	 (20180301))
	(cl-lib
	 (0 6 1)))
       "helpers to run jest" single
       ((:commit . "0fe875082e54bdbfe924808aa155b938ed90d401")
	(:authors
	 ("Edmund Miller" . "edmund.a.miller@gmail.com"))
	(:maintainer "Edmund Miller" . "edmund.a.miller@gmail.com")
	(:keywords "jest" "javascript" "testing")
	(:url . "https://github.com/emiller88/emacs-jest/"))])
