(js-import .
	   [(20210105 829)
	    ((emacs
	      (24 4))
	     (f
	      (0 19 0))
	     (projectile
	      (0 14 0))
	     (dash
	      (2 13 0)))
	    "Import Javascript files from your current project or dependencies" single
	    ((:commit . "941091b3ab074c482a5920194d61f50e9b50d503")
	     (:authors
	      ("Jakob Lind" . "karl.jakob.lind@gmail.com"))
	     (:maintainer "Jakob Lind" . "karl.jakob.lind@gmail.com")
	     (:keywords "tools")
	     (:url . "https://github.com/jakoblind/js-import"))])
