(lispyville .
	    [(20200808 2240)
	     ((lispy
	       (0))
	      (evil
	       (1 2 12))
	      (cl-lib
	       (0 5))
	      (emacs
	       (24 4)))
	     "A minor mode for integrating evil with lispy." single
	     ((:commit . "89316f01822b2135e52ca27fd308d207ef618052")
	      (:authors
	       ("Fox Kiester" . "noct@posteo.net"))
	      (:maintainer "Fox Kiester" . "noct@posteo.net")
	      (:keywords "vim" "evil" "lispy" "lisp" "parentheses")
	      (:url . "https://github.com/noctuid/lispyville"))])
