(lispyville .
	    [(20210702 2031)
	     ((lispy
	       (0))
	      (evil
	       (1 2 12))
	      (cl-lib
	       (0 5))
	      (emacs
	       (24 4)))
	     "A minor mode for integrating evil with lispy." single
	     ((:commit . "9c14bed0359f659e246d345c706f895737c3d172")
	      (:authors
	       ("Fox Kiester" . "noct@posteo.net"))
	      (:maintainer "Fox Kiester" . "noct@posteo.net")
	      (:keywords "vim" "evil" "lispy" "lisp" "parentheses")
	      (:url . "https://github.com/noctuid/lispyville"))])
