(lsp-pyright .
	     [(20210513 1022)
	      ((emacs
		(26 1))
	       (lsp-mode
		(7 0))
	       (dash
		(2 18 0))
	       (ht
		(2 0)))
	      "Python LSP client using Pyright" single
	      ((:commit . "72fd57643d2e8eccb9a55058ec0c89bdc04dba7d")
	       (:authors
		("Arif Rezai, Vincent Zhang, Andrew Christianson"))
	       (:maintainer "Arif Rezai, Vincent Zhang, Andrew Christianson")
	       (:keywords "languages" "tools" "lsp")
	       (:url . "https://github.com/emacs-lsp/lsp-pyright"))])
