(lsp-metals .
	    [(20210815 929)
	     ((emacs
	       (26 1))
	      (scala-mode
	       (1 1))
	      (lsp-mode
	       (7 0))
	      (lsp-treemacs
	       (0 2))
	      (dap-mode
	       (0 3))
	      (dash
	       (2 18 0))
	      (f
	       (0 20 0))
	      (ht
	       (2 0))
	      (treemacs
	       (2 5)))
	     "Scala Client settings" tar
	     ((:commit . "ca927e5a837c4e613727c804a14d9c8d36ecfcdc")
	      (:authors
	       ("Ross A. Baker" . "ross@rossabaker.com")
	       ("Evgeny Kurnevsky" . "kurnevsky@gmail.com"))
	      (:maintainer "Ross A. Baker" . "ross@rossabaker.com")
	      (:keywords "languages" "extensions")
	      (:url . "https://github.com/emacs-lsp/lsp-metals"))])
