(lsp-mode .
	  [(20210816 1309)
	   ((emacs
	     (26 1))
	    (dash
	     (2 18 0))
	    (f
	     (0 20 0))
	    (ht
	     (2 3))
	    (spinner
	     (1 7 3))
	    (markdown-mode
	     (2 3))
	    (lv
	     (0)))
	   "LSP mode" tar
	   ((:commit . "d904e8a4472b537f0bff1315a61fe3cf3b5ebcf5")
	    (:authors
	     ("Vibhav Pant, Fangrui Song, Ivan Yonchovski"))
	    (:maintainer "Vibhav Pant, Fangrui Song, Ivan Yonchovski")
	    (:keywords "languages")
	    (:url . "https://github.com/emacs-lsp/lsp-mode"))])
