(magit-todos .
	     [(20210811 459)
	      ((emacs
		(25 2))
	       (async
		(1 9 2))
	       (dash
		(2 13 0))
	       (f
		(0 17 2))
	       (hl-todo
		(1 9 0))
	       (magit
		(2 13 0))
	       (pcre2el
		(1 8))
	       (s
		(1 12 0))
	       (transient
		(0 2 0)))
	      "Show source file TODOs in Magit" single
	      ((:commit . "60152d5c4e4b73e72e15f23ca16e8cc7734906bc")
	       (:authors
		("Adam Porter" . "adam@alphapapa.net"))
	       (:maintainer "Adam Porter" . "adam@alphapapa.net")
	       (:keywords "magit" "vc")
	       (:url . "http://github.com/alphapapa/magit-todos"))])
