(meghanada .
	   [(20210505 652)
	    ((emacs
	      (24 3))
	     (yasnippet
	      (0 6 1))
	     (company
	      (0 9 0))
	     (flycheck
	      (0 23)))
	    "A better java development mode" tar
	    ((:commit . "6c57e8a0ae27e2929bb12572cf33059cd4ecbc04")
	     (:authors
	      ("Yutaka Matsubara" . "yutaka.matsubara@gmail.com"))
	     (:maintainer "Yutaka Matsubara" . "yutaka.matsubara@gmail.com")
	     (:keywords "languages" "java")
	     (:url . "https://github.com/mopemope/meghanada-emacs"))])
