(merlin-company .
		[(20210615 1208)
		 ((emacs
		   (25 1))
		  (merlin
		   (3))
		  (company
		   (0 9)))
		 "Merlin and company mode integration." single
		 ((:commit . "5ca4857302c2d2d329fd01d0db6a22fa5922b42a")
		  (:authors
		   ("Simon Castellan <simon.castellan(_)iuwt.fr>")
		   ("Frédéric Bour <frederic.bour(_)lakaban.net>")
		   ("Thomas Refis <thomas.refis(_)gmail.com>"))
		  (:maintainer "Simon Castellan <simon.castellan(_)iuwt.fr>")
		  (:keywords "ocaml" "languages")
		  (:url . "http://github.com/ocaml/merlin"))])
