(merlin-iedit .
	      [(20210409 1323)
	       ((emacs
		 (25 1))
		(merlin
		 (3))
		(iedit
		 (0 9)))
	       "Merlin and iedit integration." single
	       ((:commit . "7d929be2e9c1ae1a32e680591c5a224a96198e47")
		(:authors
		 ("Simon Castellan <simon.castellan(_)iuwt.fr>")
		 ("Frédéric Bour <frederic.bour(_)lakaban.net>")
		 ("Thomas Refis <thomas.refis(_)gmail.com>"))
		(:maintainer "Simon Castellan <simon.castellan(_)iuwt.fr>")
		(:keywords "ocaml" "languages")
		(:url . "http://github.com/ocaml/merlin"))])
