(metal-archives-shopping-list .
			      [(20201229 949)
			       ((emacs
				 (26 3))
				(org-ml
				 (5 5 2))
				(alert
				 (1 2))
				(ht
				 (2 3))
				(metal-archives
				 (0 1)))
			       "Add shopping list generation support to metal-archives" single
			       ((:commit . "a218d63b990365edeef6a2394f72d1f2286aeeae")
				(:authors
				 ("Sébastien Le Maguer" . "lemagues@tcd.ie"))
				(:maintainer "Sébastien Le Maguer" . "lemagues@tcd.ie")
				(:keywords "org" "calendar")
				(:url . "https://github.com/seblemaguer/metal-archives.el"))])
