(moonshot .
	  [(20210627 2244)
	   ((emacs
	     (25 1))
	    (cl-lib
	     (0 5))
	    (f
	     (0 18))
	    (s
	     (1 11 0))
	    (projectile
	     (2 0 0))
	    (counsel
	     (0 11 0))
	    (realgud
	     (1 5 1))
	    (seq
	     (2 20))
	    (levenshtein
	     (1 0)))
	   "Run executable file, debug and build commands on project" single
	   ((:commit . "ec37a12825888047a90d9ee8131aa4bea348edf7")
	    (:authors
	     ("Jong-Hyouk Yun" . "ageldama@gmail.com"))
	    (:maintainer "Jong-Hyouk Yun" . "ageldama@gmail.com")
	    (:keywords "convenience" "files" "processes" "tools" "unix")
	    (:url . "https://github.com/ageldama/moonshot"))])
