(mu4e-views .
	    [(20210729 1158)
	     ((emacs
	       (26 1))
	      (xwidgets-reuse
	       (0 2))
	      (ht
	       (2 2))
	      (esxml
	       (20210323 1102)))
	     "View emails in mu4e using xwidget-webkit" single
	     ((:commit . "f3f454c7f92e8a9eecb5501af9ca81a547fd1841")
	      (:authors
	       ("Boris Glavic" . "lordpretzel@gmail.com"))
	      (:maintainer "Boris Glavic" . "lordpretzel@gmail.com")
	      (:keywords "mail")
	      (:url . "https://github.com/lordpretzel/mu4e-views"))])
