(neuron-mode .
	     [(20210227 1737)
	      ((emacs
		(26 3))
	       (f
		(0 20 0))
	       (s
		(1 12 0))
	       (markdown-mode
		(2 3))
	       (company
		(0 9 13)))
	      "Major mode for editing zettelkasten notes using neuron" single
	      ((:commit . "a968a923aad07ab15fb35deb79ac95581a427b4c")
	       (:authors
		("felko <http://github/felko>"))
	       (:maintainer "felko <http://github/felko>")
	       (:keywords "outlines")
	       (:url . "https://github.com/felko/neuron-mode"))])
