(org-books .
	   [(20210408 1913)
	    ((enlive
	      (0 0 1))
	     (s
	      (1 11 0))
	     (helm
	      (2 9 2))
	     (helm-org
	      (1 0))
	     (dash
	      (2 14 1))
	     (org
	      (9 3))
	     (emacs
	      (25)))
	    "Reading list management with Org mode and helm" single
	    ((:commit . "9f4ec4a981bfc5eebff993c3ad49a4bed26aebd1")
	     (:authors
	      ("Abhinav Tushar" . "abhinav@lepisma.xyz"))
	     (:maintainer "Abhinav Tushar" . "abhinav@lepisma.xyz")
	     (:keywords "outlines")
	     (:url . "https://github.com/lepisma/org-books"))])
