(org-super-agenda .
		  [(20201211 918)
		   ((emacs
		     (26 1))
		    (s
		     (1 10 0))
		    (dash
		     (2 13))
		    (org
		     (9 0))
		    (ht
		     (2 2))
		    (ts
		     (0 2)))
		   "Supercharge your agenda" tar
		   ((:commit . "f5e80e4d0da6b2eeda9ba21e021838fa6a495376")
		    (:authors
		     ("Adam Porter" . "adam@alphapapa.net"))
		    (:maintainer "Adam Porter" . "adam@alphapapa.net")
		    (:keywords "hypermedia" "outlines" "org" "agenda")
		    (:url . "http://github.com/alphapapa/org-super-agenda"))])
