(org-roam-bibtex .
		 [(20210507 2051)
		  ((emacs
		    (27 1))
		   (org-roam
		    (1 2 2))
		   (bibtex-completion
		    (2 0 0))
		   (org-ref
		    (1 1 1)))
		  "Org Roam meets BibTeX" tar
		  ((:commit . "80a86980801ff233d7c12ae9efef589ffa53df67")
		   (:authors
		    ("Mykhailo Shevchuk" . "mail@mshevchuk.com")
		    ("Leo Vivier" . "leo.vivier+dev@gmail.com"))
		   (:maintainer "Mykhailo Shevchuk" . "mail@mshevchuk.com")
		   (:keywords "bib" "hypermedia" "outlines" "wp")
		   (:url . "https://github.com/org-roam/org-roam-bibtex"))])
