(org-sidebar .
	     [(20201114 507)
	      ((emacs
		(26 1))
	       (s
		(1 10 0))
	       (dash
		(2 13))
	       (dash-functional
		(1 2 0))
	       (org
		(9 0))
	       (org-ql
		(0 2))
	       (org-super-agenda
		(1 0)))
	      "Helpful sidebar for Org buffers" single
	      ((:commit . "67fe1b5c6c879e14d34c34eec2190e9719046b6c")
	       (:authors
		("Adam Porter" . "adam@alphapapa.net"))
	       (:maintainer "Adam Porter" . "adam@alphapapa.net")
	       (:keywords "hypermedia" "outlines" "org" "agenda")
	       (:url . "https://github.com/alphapapa/org-sidebar"))])
