(org-roam-bibtex .
		 [(20210810 1626)
		  ((emacs
		    (27 2))
		   (org-roam
		    (2 0 0))
		   (bibtex-completion
		    (2 0 0))
		   (org-ref
		    (1 1 1)))
		  "Org Roam meets BibTeX" tar
		  ((:commit . "c13a05b2c855ba1516241d8a1de33bf2c689d6e4")
		   (:authors
		    ("Mykhailo Shevchuk" . "mail@mshevchuk.com")
		    ("Leo Vivier" . "leo.vivier+dev@gmail.com"))
		   (:maintainer "Mykhailo Shevchuk" . "mail@mshevchuk.com")
		   (:keywords "bib" "hypermedia" "outlines" "wp")
		   (:url . "https://github.com/org-roam/org-roam-bibtex"))])
