(org-web-tools .
	       [(20201212 1058)
		((emacs
		  (25 1))
		 (org
		  (9 0))
		 (dash
		  (2 12))
		 (esxml
		  (0 3 4))
		 (s
		  (1 10 0))
		 (request
		  (0 3 0)))
		"Display and capture web content with Org-mode" tar
		((:commit . "b94a07add8558ef7b0666173dbb8a2554f1d41a6")
		 (:authors
		  ("Adam Porter" . "adam@alphapapa.net"))
		 (:maintainer "Adam Porter" . "adam@alphapapa.net")
		 (:keywords "hypermedia" "outlines" "org" "web")
		 (:url . "http://github.com/alphapapa/org-web-tools"))])
