(org-special-block-extras .
			  [(20210228 212)
			   ((s
			     (1 12 0))
			    (dash
			     (2 18 0))
			    (emacs
			     (26 1))
			    (org
			     (9 1)))
			   "30 new custom blocks & 34 link types for Org-mode" single
			   ((:commit . "143146d5bab10e32d4a24f4c3e5e30905b0f3176")
			    (:authors
			     ("Musa Al-hassy" . "alhassy@gmail.com"))
			    (:maintainer "Musa Al-hassy" . "alhassy@gmail.com")
			    (:keywords "org" "blocks" "colors" "convenience")
			    (:url . "https://alhassy.github.io/org-special-block-extras"))])
