(org-re-reveal-ref .
		   [(20210104 1650)
		    ((emacs
		      (25 1))
		     (org-ref
		      (1 1 1))
		     (org-re-reveal
		      (0 9 3)))
		    "Citations and bibliography for org-re-reveal" tar
		    ((:commit . "2379e224d6acfdba3ee6f0de72805cdfa6b8e0f8")
		     (:authors
		      ("Jens Lechtenbörger"))
		     (:maintainer "Jens Lechtenbörger")
		     (:keywords "hypermedia" "tools" "slideshow" "presentation" "bibliography")
		     (:url . "https://gitlab.com/oer/org-re-reveal-ref"))])
