(org-roam .
	  [(20210513 804)
	   ((emacs
	     (26 1))
	    (dash
	     (2 13))
	    (f
	     (0 17 2))
	    (s
	     (1 12 0))
	    (org
	     (9 3))
	    (emacsql
	     (3 0 0))
	    (emacsql-sqlite3
	     (1 0 2)))
	   "Roam Research replica with Org-mode" tar
	   ((:commit . "8ad141403065bebd5a72f0ef53cf5ef8f2034419")
	    (:authors
	     ("Jethro Kuan" . "jethrokuan95@gmail.com"))
	    (:maintainer "Jethro Kuan" . "jethrokuan95@gmail.com")
	    (:keywords "org-mode" "roam" "convenience")
	    (:url . "https://github.com/org-roam/org-roam"))])
