(org-latex-impatient .
		     [(20210409 2251)
		      ((emacs
			(26))
		       (s
			(1 8 0))
		       (posframe
			(0 8 0))
		       (org
			(9 3))
		       (dash
			(2 17 0)))
		      "Preview org-latex Fragments Instantly via MathJax" single
		      ((:commit . "39f22dc98cb8268af67c6df71778ec5784d2b683")
		       (:authors
			("Sheng Yang" . "styang@fastmail.com"))
		       (:maintainer "Sheng Yang" . "styang@fastmail.com")
		       (:keywords "tex" "tools")
		       (:url . "https://github.com/yangsheng6810/org-latex-instant-preview"))])
