(org-special-block-extras .
			  [(20210806 154)
			   ((s
			     (1 12 0))
			    (dash
			     (2 18 0))
			    (emacs
			     (26 1))
			    (org
			     (9 1)))
			   "30 new custom blocks & 34 link types for Org-mode" single
			   ((:commit . "8b7bbcb239cb08ca96a950cf59bb5e9617bee2cc")
			    (:authors
			     ("Musa Al-hassy" . "alhassy@gmail.com"))
			    (:maintainer "Musa Al-hassy" . "alhassy@gmail.com")
			    (:keywords "org" "blocks" "colors" "convenience")
			    (:url . "https://alhassy.github.io/org-special-block-extras"))])
