(org2jekyll .
	    [(20210220 1845)
	     ((dash
	       (2 18 0))
	      (s
	       (1 9 0)))
	     "Minor mode to publish org-mode post to jekyll without specific yaml" tar
	     ((:commit . "e469373e0c656cec475c145037be1902d2622f09")
	      (:authors
	       ("Antoine R. Dumont (@ardumont)" . "antoine.romain.dumont@gmail.com"))
	      (:maintainer "Antoine R. Dumont (@ardumont)" . "antoine.romain.dumont@gmail.com")
	      (:keywords "org-mode" "jekyll" "blog" "publish")
	      (:url . "https://github.com/ardumont/org2jekyll"))])
