(ox-leanpub .
	    [(20201129 2027)
	     ((org
	       (9 1))
	      (ox-gfm
	       (1 0))
	      (emacs
	       (26 1))
	      (s
	       (1 12 0)))
	     "Export Org documents to Leanpub book format" tar
	     ((:commit . "e79c4c4429f64fe61cfa673dcd33273bba30f9db")
	      (:authors
	       ("Diego Zamboni" . "diego@zzamboni.org"))
	      (:maintainer "Diego Zamboni" . "diego@zzamboni.org")
	      (:keywords "files" "org" "leanpub")
	      (:url . "https://gitlab.com/zzamboni/ox-leanpub"))])
