(ox-timeline .
	     [(20210118 536)
	      ((emacs
		(24 4)))
	      "HTML Timeline Back-End for Org Export Engine" single
	      ((:commit . "238e05b01dde37fa27a3a8943cc04dcc9b9b83b2")
	       (:authors
		("Joel Bryan Juliano <joelbryan dot juliano at gmail dot com>"))
	       (:maintainer "Joel Bryan Juliano <joelbryan dot juliano at gmail dot com>")
	       (:keywords "simple timeline" "timeline" "hypermedia" "html timeline")
	       (:url . "https://github.com/jjuliano/org-simple-timeline"))])
