(persp-mode .
	    [(20201128 2015)
	     ((emacs
	       (24 3)))
	     "windows/buffers sets shared among frames + save/load." single
	     ((:commit . "298df111f081b5925f0aa0126a1b8d334117e0a2")
	      (:authors
	       ("Constantin Kulikov (Bad_ptr)" . "zxnotdead@gmail.com"))
	      (:maintainer "Constantin Kulikov (Bad_ptr)" . "zxnotdead@gmail.com")
	      (:keywords "perspectives" "session" "workspace" "persistence" "windows" "buffers" "convenience")
	      (:url . "https://github.com/Bad-ptr/persp-mode.el"))])
