(phpactor .
	  [(20210619 1706)
	   ((emacs
	     (25 1))
	    (f
	     (0 17))
	    (php-runtime
	     (0 2))
	    (composer
	     (0 2 0))
	    (async
	     (1 9 3)))
	   "Interface to Phpactor" tar
	   ((:commit . "272217fbb6b7e7f70615fc518d77c6d75f33a44f")
	    (:authors
	     ("USAMI Kenta" . "tadsan@zonu.me")
	     ("Mikael Kermorgant" . "mikael@kgtech.fi"))
	    (:maintainer "USAMI Kenta" . "tadsan@zonu.me")
	    (:keywords "tools" "php")
	    (:url . "https://github.com/emacs-php/phpactor.el"))])
