(purescript-mode .
		 [(20210109 244)
		  ((emacs
		    (25 1)))
		  "A PureScript editing mode" tar
		  ((:commit . "0acd1af446424ba855153161fe07a20f67dc0a89")
		   (:authors
		    ("1992      Simon Marlow")
		    ("1997-1998 Graeme E Moss" . "gem@cs.york.ac.uk")
		    ("Tommy Thorn" . "thorn@irisa.fr")
		    ("2001-2002 Reuben Thomas (>=v1.4)")
		    ("2003      Dave Love" . "fx@gnu.org")
		    ("2014      Tim Dysinger" . "tim@dysinger.net"))
		   (:maintainer "1992      Simon Marlow")
		   (:keywords "faces" "files" "purescript")
		   (:url . "https://github.com/purescript-emacs/purescript-mode"))])
