(realgud .
	 [(20210522 2151)
	  ((load-relative
	    (1 3 1))
	   (loc-changes
	    (1 2))
	   (test-simple
	    (1 3 0))
	   (emacs
	    (25)))
	  "A modular front-end for interacting with external debuggers" tar
	  ((:commit . "7a70b27614c488be274898d0141ec82feb3a8d5a")
	   (:authors
	    ("Rocky Bernstein" . "rocky@gnu.org"))
	   (:maintainer "Rocky Bernstein" . "rocky@gnu.org")
	   (:keywords "debugger" "gdb" "python" "perl" "go" "bash" "zsh" "bashdb" "zshdb" "remake" "trepan" "perldb" "pdb")
	   (:url . "https://github.com/realgud/realgud/"))])
