(smart-mode-line-atom-one-dark-theme .
				     [(20201229 1711)
				      ((emacs
					(24 3))
				       (smart-mode-line
					(2 10)))
				      "Atom-one-dark theme for smart-mode-line" single
				      ((:commit . "0c360f390cbeea59dceb99e8c499e0db7c323510")
				       (:authors
					("Davide Restivo" . "davide.restivo@yahoo.it"))
				       (:maintainer "Davide Restivo" . "davide.restivo@yahoo.it")
				       (:keywords "mode-line" "themes" "faces")
				       (:url . "https://github.com/daviderestivo/smart-mode-line-atom-one-dark-theme"))])
