(smart-tab .
	   [(20210530 1743)
	    ((emacs
	      (24 3)))
	    "Intelligent tab completion and indentation" single
	    ((:commit . "2f1b4073904805c8454ebc9bc967b23836a2d577")
	     (:authors
	      ("John SJ Anderson" . "john@genehack.org")
	      ("Sebastien Rocca Serra" . "sroccaserra@gmail.com")
	      ("Daniel Hackney" . "dan@haxney.org"))
	     (:maintainer "John SJ Anderson" . "john@genehack.org")
	     (:keywords "extensions")
	     (:url . "https://git.genehack.net/genehack/smart-tab"))])
