(spaceline .
	   [(20201016 1043)
	    ((emacs
	      (24 4))
	     (cl-lib
	      (0 5))
	     (powerline
	      (2 3))
	     (dash
	      (2 11 0))
	     (s
	      (1 10 0)))
	    "Modeline configuration library for powerline" tar
	    ((:commit . "50cc5b26d823bbfd347becd7da03cd29c2a2a0dc")
	     (:authors
	      ("Eivind Fonn" . "evfonn@gmail.com"))
	     (:maintainer "Eivind Fonn" . "evfonn@gmail.com")
	     (:keywords "mode-line" "powerline" "spacemacs")
	     (:url . "https://github.com/TheBB/spaceline"))])
