(stan-mode .
	   [(20210130 1325)
	    ((emacs
	      (24 4)))
	    "Major mode for editing Stan files" tar
	    ((:commit . "9bb858b9f1314dcf1a5df23e39f9af522098276b")
	     (:authors
	      ("Jeffrey Arnold" . "jeffrey.arnold@gmail.com")
	      ("Daniel Lee" . "bearlee@alum.mit.edu")
	      ("Kazuki Yoshida" . "kazukiyoshida@mail.harvard.edu"))
	     (:maintainer "Kazuki Yoshida" . "kazukiyoshida@mail.harvard.edu")
	     (:keywords "languages" "c")
	     (:url . "https://github.com/stan-dev/stan-mode/tree/master/stan-mode"))])
