(stan-snippets .
	       [(20210130 1325)
		((emacs
		  (24 3))
		 (stan-mode
		  (10 2 1))
		 (yasnippet
		  (0 8 0)))
		"Yasnippets for Stan" tar
		((:commit . "9bb858b9f1314dcf1a5df23e39f9af522098276b")
		 (:authors
		  ("Jeffrey Arnold" . "jeffrey.arnold@gmail.com")
		  ("Kazuki Yoshida" . "kazukiyoshida@mail.harvard.edu"))
		 (:maintainer "Kazuki Yoshida" . "kazukiyoshida@mail.harvard.edu")
		 (:keywords "languages" "tools")
		 (:url . "https://github.com/stan-dev/stan-mode/tree/master/stan-snippets"))])
