(tuareg .
	[(20210320 1929)
	 ((caml
	   (3 12 0 1))
	  (emacs
	   (24 4)))
	 "OCaml mode for Emacs." tar
	 ((:commit . "37a673020152ae0dbcaa250118b155d84e448f68")
	  (:authors
	   ("Albert Cohen" . "Albert.Cohen@inria.fr")
	   ("Sam Steingold" . "sds@gnu.org")
	   ("Christophe Troestler" . "Christophe.Troestler@umons.ac.be")
	   ("Till Varoquaux" . "till@pps.jussieu.fr")
	   ("Sean McLaughlin" . "seanmcl@gmail.com")
	   ("Stefan Monnier" . "monnier@iro.umontreal.ca"))
	  (:maintainer "Albert Cohen" . "Albert.Cohen@inria.fr")
	  (:keywords "ocaml" "languages")
	  (:url . "https://github.com/ocaml/tuareg"))])
