(use-package-ensure-system-package .
				   [(20180913 1501)
				    ((use-package
				      (2 1))
				     (system-packages
				      (1 0 4)))
				    "auto install system packages" single
				    ((:commit . "a7422fb8ab1baee19adb2717b5b47b9c3812a84c")
				     (:authors
				      ("Justin Talbott" . "justin@waymondo.com"))
				     (:maintainer "Justin Talbott" . "justin@waymondo.com")
				     (:keywords "convenience" "tools" "extensions")
				     (:url . "https://github.com/waymondo/use-package-ensure-system-package"))])
