(use-package-chords .
		    [(20181024 2322)
		     ((use-package
		       (2 1))
		      (bind-key
		       (1 0))
		      (bind-chord
		       (0 2))
		      (key-chord
		       (0 6)))
		     "key-chord keyword for use-package" single
		     ((:commit . "a7422fb8ab1baee19adb2717b5b47b9c3812a84c")
		      (:authors
		       ("Justin Talbott" . "justin@waymondo.com"))
		      (:maintainer "Justin Talbott" . "justin@waymondo.com")
		      (:keywords "convenience" "tools" "extensions")
		      (:url . "https://github.com/waymondo/use-package-chords"))])
