(w32-ime .
	 [(20201107 143)
	  ((emacs
	    (24 4)))
	  "Windows IME UI/UX controler" single
	  ((:commit . "9c62273dce0ba685a591577885b1e216ba832ec1")
	   (:authors
	    ("H.Miyashita")
	    ("MIYOSHI Masanori")
	    ("KOBAYASHI Yasuhiro")
	    ("NTEmacsJP")
	    ("ksugita (gnupack)")
	    ("rzl24ozi")
	    ("TANE")
	    ("Masamichi Hosoda" . "trueroad@trueroad.jp")
	    ("Naoya Yamashita" . "conao3@gmail.com"))
	   (:maintainer "Masamichi Hosoda" . "trueroad@trueroad.jp")
	   (:url . "https://github.com/trueroad/w32-ime.el"))])
