(weechat .
	 [(20190520 1551)
	  ((s
	    (1 3 1))
	   (cl-lib
	    (0 2))
	   (emacs
	    (24))
	   (tracking
	    (1 2)))
	  "Chat via WeeChat's relay protocol in Emacs" tar
	  ((:commit . "d9a13306ea8be27367f92e9202d116a88fa1f441")
	   (:authors
	    ("Moritz Ulrich" . "moritz@tarn-vedra.de")
	    ("Rüdiger Sonderfeld" . "ruediger@c-plusplus.de")
	    ("Aristid Breitkreuz" . "aristidb@gmail.com"))
	   (:maintainer "Moritz Ulrich" . "moritz@tarn-vedra.de")
	   (:keywords "irc" "chat" "network" "weechat")
	   (:url . "https://github.com/the-kenny/weechat.el"))])
