(wgrep-pt .
	  [(20200128 109)
	   ((wgrep
	     (2 1 5)))
	   "Writable pt buffer and apply the changes to files" single
	   ((:commit . "f9687c28bbc2e84f87a479b6ce04407bb97cfb23")
	    (:authors
	     ("Masahiro Hayashi <mhayashi1120@gmail.com>, Bailey Ling" . "bling@live.ca"))
	    (:maintainer "Masahiro Hayashi <mhayashi1120@gmail.com>, Bailey Ling" . "bling@live.ca")
	    (:keywords "grep" "edit" "extensions")
	    (:url . "http://github.com/mhayashi1120/Emacs-wgrep/raw/master/wgrep-pt.el"))])
