(aggressive-indent .
		   [(1 9 0)
		    ((emacs
		      (24 1))
		     (cl-lib
		      (0 5)))
		    "Minor mode to aggressively keep your code always indented" single
		    ((:commit . "d6778ae89cd2d40949aa076a43e327f7acff59c3")
		     (:authors
		      ("Artur Malabarba" . "emacs@endlessparentheses.com"))
		     (:maintainer "Artur Malabarba" . "emacs@endlessparentheses.com")
		     (:keywords "indent" "lisp" "maint" "tools")
		     (:url . "https://github.com/Malabarba/aggressive-indent-mode"))])
